- name: sbercloud_no_protocol_pbp
  hosts: ONYX
  gather_facts: no
  strategy: free
  connection: network_cli
  become: yes
  become_method: enable
  vars:
    ansible_network_os: onyx
  remote_user: admin
  tasks:
      - name: clock
        onyx_command:
          commands: show clock

      - name: no protocol BGP
        onyx_config:
           commands: no router bgp 65101

      - name: apply_bgp
        onyx_config:
            src: "bgp.j2"

      - name: parse_log
        onyx_command:
          commands:  show ip bgp neighbors  | include "Route-map|remote AS"
        register: parse

      - debug:
         msg: "{{parse.stdout_lines}}"
