---
- name: onyx_command
  hosts: ONYX
  gather_facts: no
  connection: network_cli
  become: yes
  become_method: enable
  vars:
    ansible_network_os: onyx
    version: ""
    path: "/mswg/release/sx_mlnx_os/"
    cpu: "X86_64"   # X86_64 | PPC_M460EX
    user: user
    password: password
    remote_ip: 10.128.128.107
    reset: no
    command: "show clock"
    local_user: "{{ lookup('env', 'USER') }}"
    subset: version
    force_upgrade_downgrade: false
    internal_network: "yes"
    ntp_server: 10.4.0.134
  tasks:
    - name: test
      onyx_command:
        commands: show clock
  roles:
    - { role: onyx_fix_configuration_wizard, tags: ['fix_config_wizard']}
