---
- name: smbios_change_ssd_fw_upgrade
  hosts: 10.7.157.77
  gather_facts: no
  become: yes
  become_method: sudo
  vars:
    single: "false"
  tasks:
   - name:  next_boot_onie_rescue_mode
     tags: onie_rescue
     shell: onie-select -rf
     ignore_errors: true

   - name: reboot
     tags: reboot
     async: 1
     poll: 0
     shell: sleep 2 && /sbin/shutdown -r now "To onie resuce to fix smbios"

   - name: wait for switch to reboot1
     delegate_to: localhost
     wait_for:
       host: "{{ inventory_hostname }}"
       port: 22
       delay: 60
       timeout: 150
     become: false

   - name: copy_amidelnx_64_to_onie
     shell: scp ./amidelnx_64 root@{{inventory_hostname}}:/usr/bin/
     tags: install_cumulus_from_onie
     delegate_to: localhost

   - name: run_smbios_fix
     shell: ssh root@{{inventory_hostname}}  <<EOF
              cd /usr/bin/
              chmod 777 ./amidelnx_64
              export DEV=`onie-syseeprom --get 0x22`
              ./amidelnx_64 /SP $DEV /SK $DEV /CSK $DEV
            EOF
     delegate_to: localhost

   - name: delete_amidelnx
     shell: ssh root@{{inventory_hostname}} 'rm -f /usr/bin/amidelnx_64'
     delegate_to: localhost


   - name: reboot_back_to_cumulus
     shell: ssh root@{{inventory_hostname}} /sbin/reboot
     ignore_errors: true
     delegate_to: localhost

   - name: wait for switch to reboot2
     delegate_to: localhost
     wait_for:
          host: "{{ inventory_hostname }}"
          port: 22
          delay: 60
          timeout: 150
     become: false

   - name: copy_ssd_fw_file_to_switch
     copy:
        src=/etc/ansible/S16425M.bin
        dest=/tmp/S16425M.bin

   - name: copy_hdparms_deb
     copy:
         src=/etc/ansible/hdparm_9.51+ds-1+deb9u1_amd64.deb
         dest=/tmp/hdparm_9.51+ds-1+deb9u1_amd64.deb

   - name: copy_cumulus-trim
     copy:
         src=/etc/ansible/cumulus-trim_1.0.0-PartnerTesting-cl3u1_all.deb
         dest=/tmp/cumulus-trim_1.0.0-PartnerTesting-cl3u1_all.deb

   - name: install_hdparms
     shell: dpkg -i ./hdparm_9.51+ds-1+deb9u1_amd64.deb
     args:
      chdir: /tmp/
     tags: install_hdparms

   - name: install_cumulus_trim
     shell: dpkg -i cumulus-trim_1.0.0-PartnerTesting-cl3u1_all.deb
     args:
      chdir: /tmp/
     tags: install_cumulus_trim


   - name: check_current_fw_version
     shell: hdparm -i /dev/sda | grep FwRev | cut -d "," -f 2 | cut -d "=" -f 2
     register: current_fw_version
     tags: check_current_fw

   - name: print_current_fw_version
     debug:
       msg: "SSD FW version: {{current_fw_version.stdout}}"
     tags: print_fw

   - name: upgrade_ssd_fw
     shell: hdparm --yes-i-know-what-i-am-doing --please-destroy-my-drive --fwdownload S16425M.bin /dev/sda
     args:
      chdir: /tmp/
     when: current_fw_version.stdout == "S15A19"
     register: upgrade_result
     tags: upgrade_ssd

   - name: print_done1
     debug:
        msg: "Upgrade result before power cycle {{upgrade_result.stdout}}"
     when: upgrade_result.stdout is defined
     tags: print_done1

   - name: print_done2
     debug:
       msg: "SSD FW is already at needed level = {{current_fw_version.stdout}}, no need to POWER CYCLE"
     when: upgrade_result.stdout is not defined
     tags: print_done2
