---

- name: create directory if they don't exist
  delegate_to: localhost
  file:
    path: ./dug_conf/super_spine/
    state: directory
  run_once: true


- name: Generate leaf configuration file
  delegate_to: localhost
  template: src=dug_super_spine.j2 dest=./dug_conf/super_spine/{{inventory_hostname}}.txt
  when: "'dug_super_spine' in group_names"
