---

- name: create directory if doesn't exist
  delegate_to: localhost
  file:
    path: ./dug_conf/leaf/
    state: directory
  run_once: true


- name: Generate leaf configuration file
  delegate_to: localhost
  template: src={{role_path}}/templates/dug_leaf.j2 dest=./dug_conf/leaf/{{inventory_hostname}}.txt
  when: "'dug_leaf' in group_names"
